{
    "activeFile": "maps/deadworld.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "textures/test",
        "maps",
        "textures"
    ],
    "fileStates": {
        "maps/deadworld.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 879.75,
                "y": 1126.25
            }
        },
        "textures/test/NPC_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "textures/test/character_sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/deadworld.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 150,
    "openFiles": [
        "maps/deadworld.tmx",
        "tilesets/deadworld.tsx",
        "tilesets/Overworld.tsx",
        "textures/test/character_sprites.tsx"
    ],
    "project": "deadplanet.tiled-project",
    "recentFiles": [
        "textures/test/character_sprites.tsx",
        "tilesets/Overworld.tsx",
        "tilesets/deadworld.tsx",
        "maps/deadworld.tmx",
        "textures/test/NPC_test.tsx"
    ]
}
